server {
    listen 80;
    server_name test.rtcleague.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name test.rtcleague.com;

    ssl_certificate /etc/letsencrypt/live/test.rtcleague.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.rtcleague.com/privkey.pem;

    root /var/www/static-website;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /backend/ {
        proxy_pass http://localhost:8789/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/backend(/.*)$ $1 break;
    }

    location /python/ {
        proxy_pass http://localhost:8888/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /node/ {
        proxy_pass http://localhost:8787/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/node(/.*)$ $1 break;
    }
}
